.HomeRightTools-football {
    .football-title {
        display: flex;

        span {
            flex: 1;
            text-align: center;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
        }

        .footballSelect {
            font-size: 16px;
            color: #000;
            font-weight: 600;
        }
    }

    .ant-table-wrapper {
        padding: 10px 5px 0 5px;

        .ant-table-content {
            border: 1px solid #ededed;

            .ant-empty-normal {
                .ant-empty-image {
                    text-align: center;
                }
                p {
                    text-align: center;
                }
            }

            .ant-table-thead>tr>th,
            .ant-table-tbody>tr>td {
                padding: 0;
                height: 22px;
                line-height: 22px;
                position: relative;
            }

            .ant-table-tbody>tr:last-child>td {
                border: none;
            }
            .ant-table-tbody>tr>td:first-child {
                background: #f0f0f0;
                text-align: center;
            }
            .ant-table-tbody>tr>td:nth-child(2) {
                padding-left: 5px;
            }
            .team-img {
                position: absolute;
                top: 50%;
                margin-top: -10px;
                left: 0;
                width: 20px;
                height: 20px;
            }
        }
    }
}