.HomeRightTools-ipSearch {
    .ipSearch-table {
        width: 100%;
        border-radius: 5px;
        margin-top: 10px;
        height: 245px;
        font-size: 14px;
        border-right: 1px solid #8fbcd8;
        border-left: 1px solid #8fbcd8;
        border-top: 1px solid #8fbcd8;

        tr {
            height: 40px;
            line-height: 40px;
            font-weight: bolder;
        }

        td {
            line-height: 40px;
            color: #646466;
            border-bottom: 1px solid #8fbcd8;
            border-right: 1px solid #8fbcd8;
            text-align: center;
        }

        .title {
            background: #5bb1e4;
            color: #ffffff;
        }
    }
}