.HomeRightTools-newList {

    .ant-table-wrapper {

        .ant-table-content {
            border: 1px solid #ededed;

            .ant-empty-normal {
                .ant-empty-image {
                    text-align: center;
                }

                p {
                    text-align: center;
                }
            }

            .ant-table-thead>tr>th,
            .ant-table-tbody>tr>td {
                padding: 5px;
                height: 22px;
                line-height: 22px;
                position: relative;
            }

            .ant-table-tbody>tr:last-child>td {
                border: none;
            }

            .ant-table-tbody>tr>td:first-child {
                color: #f26d5f;
                text-align: center;
            }

            .ant-table-tbody>tr>td:nth-child(2) {
                padding-left: 5px;
            }

            .weibo-text {
                color: #000;
            }

            .weibo-text-history {
                color: #000;
                display: inline-block;
                padding: 0 5px;
            }
        }
    }
}