.MessageSet {
    .MessageSet-table {
        .ant-table-thead>tr>th {
            padding: 10px;
            height: 22px;
            line-height: 22px;
            position: relative;
        }

        .ant-table-tbody>tr>td {
            padding: 10px;
            height: 22px;
            line-height: 22px;
            position: relative;
            background: #fff;
        }
    }
}