.message-main {
    height: ~"calc(100% - 50px)";
    padding: 20px;
    width: 100%;
    overflow: hidden;
    position: relative;

    .message-title {
        width: 180px;
        height: 70px;
        line-height: 70px;
        background-color: #dbe6f1;
        padding-left: 20px;
    }

    .message-box {
        position: absolute;
        top: 20px;
        right: 20px;
        left: 210px;
        bottom: 20px;

        .message-box-title {
            padding: 16px 0px;
            border-bottom: 1px solid #DDD;
            font-size: 18px;
        }

        .message-box-btn {
            margin-top: 10px;
        }

        .message-box-table {
            position: absolute;
            // top: 110px;
            top: 70px;
            left: 0;
            right: 0;
            bottom: 0;

            .ant-table-thead>tr>th {
                padding: 10px;
                height: 22px;
                line-height: 22px;
                position: relative;
            }

            .ant-table-tbody>tr>td {
                padding: 10px;
                height: 22px;
                line-height: 22px;
                position: relative;
            }

            .message-title-link {
                cursor: pointer;
                color: rgba(0, 0, 0, 0.65);

                &:hover {
                    color: blue;
                    text-decoration: underline;
                }
            }
        }

        .message-box-content {
            position: absolute;
            padding: 10px;
            top: 70px;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;

            .message-box-content-title {
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                font-size: 20px;
                word-wrap: break-word;
            }

            .message-box-content-time {
                width: 100%;
                text-align: center;
                font-size: 14px;
            }

            .message-box-content-text {
                word-wrap: break-word;
            }
        }
    }
}