.HomeArticle {
    flex: 1;
    overflow: hidden;
    margin: 0 10px;
    background: #fff;
    padding: 10px;
    color: #666;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    .HomeArticle-time {
        color: #aaa;
        font-size: 12px;
        text-align: left;
    }
    .HomeArticle-class {
        padding: 0 5px;
        display: inline-block;
        height: 14px;
        font-size: 12px;
        color: white;
        line-height: 14px;
        background-color: #22e9e6;
        margin-right: 10px;
        border-radius: 3px;
    }

    .HomeArticle-title {
        margin: 10px 0;
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 24px;
        color: #333;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
    }

    .HomeArticle-img {
        width: 100%;
        height: auto;
        overflow: hidden;
        cursor: pointer;

        img {
            width: 100%;
            background-size: contain;
            transition: all .3s ease-in-out;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }

    .HomeArticle-text {
        margin-top: 10px;
        font-size: 14px;
        letter-spacing: 1px;
        color: #333;
        text-align: left;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        cursor: pointer;
    }
}