.HomeRight {
    position: absolute;
    height: auto;
    width: 420px;
    right: 0;

    .HomeRight-tools {
        width: 420px;
        padding-right: 10px;
        position: absolute;
        right: 0;

        .ant-collapse-content-box {
            padding: 10px;
        }

        .ant-collapse-header {
            padding: 5px 10px 5px 35px !important;
            text-align: left;
        }
    }
}