.home-box {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50px;
    bottom: 70px;
    overflow-x: hidden;
    overflow-y: auto;

    .home-empty {
        margin: 100px auto;
    }

    .HomePage-box {
        clear: both;
        width: 100%;
        padding: 20px 10px;
        position: relative;
    }

    .HomePage-article {
        position: absolute;
        height: auto;
        left: 20px;
        top: 10px;
        right: 460px;
        margin-bottom: 20px;

        .HomePage-article-box {
            margin-top: 10px;
            display: flex;
        }

        .HomePage-article-box:last-child {
            margin-top: 20px;
        }

        .HomePage-article-box:first-child {
            margin-top: 10px;
        }
    }

    .ant-back-top {
        bottom: 90px;
    }
}