.homeTitle-box {
    width: 100%;
    height: auto;
    padding: 10px 30px 0 30px;

    .homeTitle-day {
        width: auto;
        float: left;

        .homeTitle-title {
            margin-bottom: 4px;
            font-size: 28px;
            font-weight: 600;
            color: #333;
            text-align: left;
        }

        .homeTitle-text {
            font-size: 12px;
            text-align: left;
            color: #000;
        }
    }

    .homeTitle-wea {
        width: auto;
        float: right;

        .homeTitle-title {
            margin-bottom: 4px;
            font-size: 28px;
            font-weight: 600;
            color: #333;
            text-align: left;

            .wea-addr {
                display: inline-block;
                height: 26px;
                font-size: 18px;
                line-height: 26px;
            }
            .iconfont {
                margin-left: 10px;
                display: inline-block;
                height: 30px;
                font-size: 25px;
                line-height: 30px;

                span{
                    margin-left: 10px;
                    color: #b79393;
                    font-size: 14px;
                }
            }
        }

        .homeTitle-text {
            font-size: 12px;
            text-align: left;
            color: #000;
            min-width: 364px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;

            span{
                color: #534141;
            }

            .wea-next {
                margin-left: 20px;
            }
        }
    }
    @font-face {
        font-family: 'iconfont';  /* project id 1473212 */
        src: url('//at.alicdn.com/t/font_1473212_65jo4c1pcn.eot');
        src: url('//at.alicdn.com/t/font_1473212_65jo4c1pcn.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1473212_65jo4c1pcn.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1473212_65jo4c1pcn.woff') format('woff'),
        url('//at.alicdn.com/t/font_1473212_65jo4c1pcn.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1473212_65jo4c1pcn.svg#iconfont') format('svg');
    }
    .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
    .icon {
        width: 1em; height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
}