.avatarImg-model {
    width: 500px;
    height: 500px;
    .ant-modal-body {
        position: relative;
        overflow: hidden;
    }
    .avatarImg-edit {
        display: inline-block;
        position: relative;

        .avatarImg-edit-mask {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    .avatarImg-left {
        position: absolute;
        right: 65px;
        top: 24px;
        width: 120px;
        text-align: center;
        .anticon {
            font-size: 20px;
            margin: 10px 5px;
            cursor: pointer;
        }
    }
    .avatarImg-left-btn {
        margin-top: 10px;
    }
    .avatarImg-left-look {
        margin-top: 10px;
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 10px;
            border: none;
            margin-bottom: 5px;
        }
    }
}