.centerSet-main {
    overflow: auto;
    height: 100%;
    position: relative;

    .centerSet-password {
        max-width: 500px;
        position: relative;

        .password-title {
            color: rgba(0, 0, 0, 0.8);
            font-size: 14px;
            font-weight: bold;
            margin: 6px 0;
            padding-right: 64px;
        }

        .ant-form-item {
            margin-bottom: 10px;
        }
    }

    .centerSet-anchor {
        position: absolute;
        right: 0;
        top: 450px;
    }
}