.centerInfo-main {
    .locenterInfo-form {
        .form-title {
            color: rgba(0, 0, 0, 0.8);
            font-size: 14px;
            font-weight: bold;
        }
        .ant-form-item {
            margin-bottom: 10px;
        }
        .from-inline {
            display: inline-block;
        }
        .from-checked {
            width: 150px;
            text-align: right;
        }
        .from-input {
            width: ~"calc(100% - 150px)";
        }
    }
}