.centerView-main {
    .centerView-item-dk {
        .centerView-item-dk-span {
            margin-right: 10px;
            float: left;
            font-size: 16px;
            line-height: 40px;

            .ant-tag {
                margin: 0 5px;
                font-size: 14px;
            }
        }

        .centerView-item-dk-box {
            border-radius: 5px;
            border: 1px solid #000;
            box-sizing: border-box;
            clear: both;
            height: 40px;
            display: inline-block;
            padding: 0 10px;

            span {
                margin-right: 10px;
                float: left;
                font-size: 16px;
                line-height: 36px;
            }

            .anticon {
                float: left;
                font-size: 38px;
                cursor: pointer;
                color: green;
            }
        }
    }
}