@import './markDown.less';

.view-comments {
    .view-comments-title {
        font-size: 16px;
        margin-bottom: 10px;

        .anticon {
            margin-right: 5px;
            font-size: 18px;
        }
    }

    .ant-table-content {

        border: 1px solid #e5f0f0;

        .view-comments-table {
            background: #fff;

            .oprate {
                margin: 0 5px;
                height: 25px;
            }
        }

        .ant-table-thead>tr>th {
            padding: 10px 5px;
        }

        .ant-table-tbody>tr>td {
            padding: 5px;
        }
    }

    .view-comments-table-content {
        width: 100%;
        height: 21px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.view-comments-table-content-mark-pop {
    padding: 0;
    margin: 0;

    .view-comments-table-content-mark {
        max-height: 300px;
        max-width: 600px;
        overflow: auto;
    }
}