.imageView-modal {
    width: 100%;
    height: 100%;
    background: none;
    padding: 0 !important;
    margin: 0 !important;

    .ant-modal-close-x {
        color: #fff;
        font-size: 25px;
        background: rgba(119, 119, 119, .5);
    }

    .ant-modal-content {
        width: 100%;
        height: 100%;
        background: none;
    }

    .ant-modal-body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        // padding: 56px;
        position: relative;

        .anticon-right-circle {
            position: absolute;
            top: 50%;
            margin-top: -22px;
            right: 5px;
            font-size: 25px;
            background: rgba(119, 119, 119, .5);
            transform-origin: 0 0 0;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            z-index: 2;
        }


        .anticon-left-circle {
            position: absolute;
            top: 50%;
            margin-top: -22px;
            left: 5px;
            font-size: 25px;
            background: rgba(119, 119, 119, .5);
            color: #fff;
            padding: 10px;
            cursor: pointer;
            z-index: 2;
        }
    }

    .imageView-modal-box {
        user-select: none;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            top: 0;
            left: 0;
        }

        .imageView-control {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            cursor: pointer;
        }
    }
}