.nav-bar {
    width: 100%;
    height: 50px;
    background: #e5f0f0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    z-index: 2000;

    .nav-bar-item {
        flex: 1;
        text-align: center;
        position: relative;
    }

    .link {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: blueviolet;
        line-height: 50px;
    }

    img {
        margin-left: 30px;
        float: left;
        width: 150px;
        height: 50px;
    }

    .nowIcon {
        position: absolute;
        height: 3px;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 2px;
        background: blueviolet;
        transition: all .5s ease-in-out;
    }

    .link-login {
        width: auto;
        margin: 0 10px;

        .web-font {
            font-size: 14px;
            margin-left: 5px;
        }

        .name-font {
            float: right;
            margin-left: 10px;
            max-width: 100px;
            line-height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('//at.alicdn.com/t/webfont_261gm1sx88v.eot');
    /* IE9*/
    src: url('//at.alicdn.com/t/webfont_261gm1sx88v.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_261gm1sx88v.woff2') format('woff2'),
        url('//at.alicdn.com/t/webfont_261gm1sx88v.woff') format('woff'),
        /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_261gm1sx88v.ttf') format('truetype'),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_261gm1sx88v.svg#站酷小薇体') format('svg');
    /* iOS 4.1- */
}

.web-font {
    font-family: "webfont" !important;
    font-size: 18px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    margin-left: 10px;
}