.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #e5f0f0;
    padding: 5px 10px;

    .follow-me {
        width: 100%;
        text-align: center;
        margin: 5px 0;
    }

    .copyright {
        width: 100%;
        text-align: center;
    }

    a {
        color: #000;
        margin: 0 20px;
        display: inline-block;

        .iconfont {
            font-size: 18px;
        }
    }

    a:hover {
        color: #000;
    }
}

.footerMin {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #e5f0f0;
    padding: 5px 10px;

    .follow-me {
        float: left;
        text-align: center;
        font-size: 12px;
    }

    .copyright {
        float: right;
        font-size: 12px;
        text-align: center;
    }

    a {
        color: #000;
        display: inline-block;
        margin: 0 5px;

        .iconfont {
            font-size: 18px;
        }

        .web-font {
            font-size: 13px;
        }
    }

    a:hover {
        color: #000;
    }
}

@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('//at.alicdn.com/t/webfont_i28c2bzjt3l.eot');
    /* IE9*/
    src: url('//at.alicdn.com/t/webfont_i28c2bzjt3l.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_i28c2bzjt3l.woff2') format('woff2'),
        url('//at.alicdn.com/t/webfont_i28c2bzjt3l.woff') format('woff'),
        /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_i28c2bzjt3l.ttf') format('truetype'),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_i28c2bzjt3l.svg#站酷小薇体') format('svg');
    /* iOS 4.1- */
}

.web-font {
    font-family: "webfont" !important;
    font-size: 18px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    margin-left: 10px;
}