.login-forgot {
    width: 300px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin: 5% auto;

    .login-form {
        padding: 26px;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
        border-radius: 5px;
        text-align: left;

        .login-form-realname {
            display: inline-block;
            width: ~"calc(100% - 20px)";
        }

        .login-from-realname-tip {
            height: 40px;
            display: block;
            float: right;
            line-height: 40px;
        }
    }

    .ant-form-item-children {
        display: inline-block;
        width: 100%;

        .ant-checkbox-wrapper {
            float: left;
        }

        .login-form-forgot {
            float: right;
            cursor: pointer;
        }

        input:-webkit-autofill {
            box-shadow: 0 0 0px 1000px white inset;
        }

        .ant-col {
            .ant-btn {
                float: right;
                margin-top: 3.5px;
                width: 80%;
            }
        }
    }

    .login-form-button {
        display: inline-block;
        width: 100%;
    }

    .login-register {
        margin-top: 20px;
        cursor: pointer;
    }

    a {
        color: rgba(0, 0, 0, 0.65);
    }

    a:hover {
        color: blue;
    }

    .login-register-title {
        font-size: 14px;
        padding: 12px;
        margin-bottom: 10px;
        border-left: 4px solid #00a0d2;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    }

    .regi-suss {
        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.65);
            &:hover {
                color: rgba(0, 0, 0, 0.65);
            }
        }
    }
}