.article {
    padding: 0 10px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
    background: #fff;
    border-radius: 5px;

    .article-main {
        width: 100%;

        .article-oprate {
            height: 50px;
            width: auto;
            margin: 20px 20px 0 20px;

            .article-oprate-box {
                display: inline-block;
                width: auto;
                background: #f1f2f9;
                box-shadow: 0 2px 15px rgba(0, 0, 0, 0.02);
                border-radius: 8px;
                line-height: 50px;
                position: relative;
                color: #999;

                .ant-badge {
                    line-height: 30px;

                    .ant-badge-count {
                        width: 14px;
                        min-width: 14px;
                        height: 14px;
                        line-height: 10px;
                        padding: 2px;
                    }

                    .ant-badge-dot {
                        width: 10px;
                        min-width: 10px;
                        height: 10px;
                    }
                }

                .article-oprate-order {
                    padding: 0 10px;
                    line-height: 30px;
                    cursor: pointer;
                    display: inline-block;

                    &:hover {
                        color: #666;
                    }
                }

                .article-oprate-class {
                    padding: 0 10px;
                    margin-left: 10px;
                    line-height: 50px;
                    cursor: pointer;
                    display: inline-block;

                    &:hover {
                        color: #666;
                    }
                }

                .article-oprate-search {
                    padding: 0 10px;
                    line-height: 50px;
                    cursor: pointer;
                    margin-left: 10px;
                    display: inline-block;

                    &:hover {
                        color: #666;
                    }
                }

                .article-oprate-recover {
                    padding: 0 10px;
                    line-height: 50px;
                    cursor: pointer;
                    margin-left: 10px;
                    display: inline-block;

                    &:hover {
                        color: #666;
                    }
                }

                .article-oprate-search-input {
                    opacity: 0;
                    z-index: -1;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 300px;
                    background: #f1f2f9;
                    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.02);
                    border-radius: 8px;
                    padding: 0 10px;
                    transition: all .3s ease-in-out;

                    .ant-input-search {
                        vertical-align: middle;
                    }
                }

                .has {
                    color: #000 !important;
                }

                .show {
                    opacity: 1;
                    z-index: 20;
                }
            }
        }

        .fixed {
            margin: 0 20px;
            position: fixed;
            z-index: 2;

            .article-oprate-box {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        }

        .article-stick {
            padding: 20px 20px 0 20px;

            .article-stick-top {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                span {
                    font-size: 20px;
                    font-weight: 600;
                    opacity: 0.5;
                    color: #707785;
                }
            }

            .article-stick-title {
                font-size: 30px;
                font-weight: 700;
                line-height: 54px;
                position: relative;
                margin: 0 0 0px 0;
                color: #1b1c1f;

                .article-stick-link {
                    cursor: pointer;
                    color: #1b1c1f;
                    border-bottom: 2px solid white;
                    transition: all .3s ease-in-out;

                    &:hover {
                        color: #1b1c1f;
                        border-bottom: 2px solid #eee;
                    }
                }
            }

            .article-stick-text-link {
                cursor: pointer;

                .article-stick-text {
                    color: rgb(83, 87, 99);
                    font-size: 18px;
                    line-height: 35px;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                &:hover {
                    .article-stick-text {
                        color: rgb(5, 12, 29);
                    }
                }
            }

            .ant-divider {
                margin-bottom: 14px;
            }
        }

        .article-main-box {
            padding: 20px;
            min-height: 200px;

            .article-main-list {
                margin-bottom: 20px;

                .article-time {
                    font-size: 14px;
                    color: #000;
                    font-weight: bold;
                    margin: 0;
                }

                .article-title {
                    font-size: 20px;
                    font-weight: bold;
                    padding: 0 0 10px 0;
                    border-bottom: 1px solid #3d97cb;
                    height: 40px;
                    line-height: 40px;

                    .article-title-span {
                        cursor: pointer;
                        color: #0378bb;

                        &:hover {
                            color: red;
                        }
                    }
                }

                .article-content {
                    margin: 10px 0 0 0;
                    height: 30px;
                    line-height: 30px;

                    .article-content-little {
                        display: inline-block;
                        width: ~"calc(100% - 100px)";
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        color: #000;
                        font-size: 14px;
                    }

                    .ant-btn {
                        height: 20px;
                        float: right;
                        font-size: 12px;
                        margin-top: 5px;
                    }
                }

                .article-msg {
                    margin-top: 5px;
                    text-align: right;
                    color: #a3a3a3;
                    font-size: 12px;

                    .article-msg-update {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

.article-select {
    .ant-select-dropdown-menu {
        max-height: 300px;
    }
}