.detail-addComments {
    margin-top: 30px;
    box-shadow: 10px 10px 10px #ddd;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px 20px 22px 20px;

    .detail-addComments-title {
        font-weight: bold;
        font-size: 14px;
        padding: 0 0 10px 0;
    }
    .detail-addComments-submit {
        text-align: right;
        .detail-addComments-input {
            display: inline-block;
            width: 300px;
            margin-left: 10px;
        }
    }
    .detail-addComments-login-btn {
        margin-left: 20px;
        color: blueviolet !important;
    }
}