.detail-addComment {
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px 0;
    margin-bottom: 10px;

    .detail-addComment-title {
        font-weight: bold;
        font-size: 20px;
        padding: 0 0 10px 0;
        margin-bottom: 20px;
        border-bottom: 2px solid #eaeaea;
    }

    .detail-addComment-editor {

        .ant-input {
            margin-bottom: 10px;
        }

        .detail-addComment-upload-tip {
            display: inline-block;
            margin-left: 20px;
        }
    }

    .detail-addComment-img {
        display: inline-block;
        width: 25%;
        padding: 10px;
        padding-top: 0;
        position: relative;

        .detail-addComment-img-del {
            opacity: 0;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.45);
            top: 0;
            right: 10px;
            left: 10px;
            bottom: 10px;
            cursor: pointer;
            transition: all .3s ease-in-out;

            &:hover {
                opacity: 1;
            }

            .anticon {
                position: absolute;
                color: #fff;
                font-size: 20px;
                top: 50%;
                left: 50%;
                margin-top: -10px;
                margin-left: -10px;
            }
        }

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            padding-top: 10px;

            .detail-addComment-img-del {
                top: 10px;
            }
        }

        img {
            width: 100%;
        }
    }

    .detail-addComment-submit {
        text-align: right;

        .detail-addComment-input {
            display: inline-block;
            width: 300px;
            margin-left: 10px;
        }
    }

    .detail-addComment-login-btn {
        margin-left: 20px;
        color: blueviolet !important;
    }

    .ant-form-item {
        margin-bottom: 10px;
    }

    .ant-form-item-with-help {
        margin-bottom: 5px;
    }
}