@import './markDown.less';

.detail-comments {
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px 0;

    .ant-empty {
        padding: 10px;
    }

    .detail-comments-spin {
        font-weight: bold;
        font-size: 20px;
        padding: 0 0 10px 0;
        margin-bottom: 20px;
        border-bottom: 2px solid #eaeaea;
    }

    .detail-comments-item {
        position: relative;

        .detail-comments-title {
            padding: 0 0 10px 0;
            position: relative;

            .detail-comments-icon {
                position: absolute;
                width: 16px;
                height: 16px;
            }

            .detail-comments-img {
                position: absolute;
                top: 2px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                cursor: pointer;
            }

            .detail-comments-title-user {
                display: inline-block;
                font-size: 12px;
                height: 20px;
                color: #666;
                font-weight: 600;
                margin-left: 25px;
            }

            .detail-comments-title-time {
                font-size: 12px;
                color: #666;
                margin-right: 10px;
                margin-left: 10px;
            }

            .ant-tag {
                height: 16px;
                line-height: 14px;
            }

            .detail-comments-title-del {
                font-size: 14px;
                color: blueviolet;
                font-weight: 600;
                float: right;
                cursor: pointer;
                margin-left: 20px;
            }

            .detail-comments-title-modify {
                font-size: 14px;
                color: blueviolet;
                font-weight: 600;
                float: right;
                cursor: pointer;
                margin-left: 20px;
            }

            .detail-comments-title-reply {
                font-size: 14px;
                color: blueviolet;
                font-weight: 600;
                float: right;
                cursor: pointer;
                margin-left: 20px;
            }
        }

        .detail-comments-text {
            padding: 0 10px 10px 22px;
            word-wrap: break-word;
        }

        .detail-comments-form {
            margin-top: -4px;

            .for-toolbar-img {
                ul {
                    li:last-child {
                        display: none;
                    }
                }
            }
        }
    }

    .detail-comments-replay-mun {
        margin-left: 20px;
        margin-bottom: 10px;

        span {
            font-size: 12px;
            border-bottom: none;
        }
    }

    .detail-comments-replay-wrap {

        .detail-comments-replay {
            margin-left: 20px;
            margin-bottom: 10px;
            border-top: none;
            border-bottom: 1px solid #ccc;
        }
    }
}