.detail {
    height: ~"calc(100% - 50px)";
    overflow: auto;
    position: relative;

    .ant-back-top-content {
        background-color: rgba(0, 0, 0, 0.25);
    }

    .ant-skeleton {
        background: #fff;
        padding: 10px;
    }

    .detail-main {
        background: #fff;
        border-radius: 5px;
        padding: 20px;
        min-height: 300px;
        padding-left: 220px;

        p {
            font-size: 14px;
        }

        .detail-title {
            margin-top: 10px;
            margin-bottom: 10px;
            word-wrap: break-word;

            h1 {
                font-weight: 700;
                font-size: 34px;
                color: #333;
                line-height: 1.4;
                margin: 0;
            }
        }

        .detail-title-more {
            font-weight: 300;
            color: #898989;
            font-size: 12px;
            margin-bottom: 20px;
        }

        .detail-content {
            padding: 0 0 10px 0;
            border-bottom: 2px solid #ccc;

            pre {
                position: relative;

                div {
                    display: none;
                    position: absolute;
                    right: 2px;
                    top: 2px;
                    font-size: 12px;
                    color: #4d4d4d;
                    background-color: white;
                    padding: 2px 8px;
                    margin: 8px;
                    border-radius: 4px;
                    cursor: pointer;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.05);
                }

                &:hover {
                    div {
                        display: block;
                    }
                }
            }
        }

        .detail-msg {
            text-align: right;
            margin-top: 10px;

            &-createTime {
                margin-right: 10px;
            }

            &-updateTime {
                margin-right: 10px;
            }
        }

        .detail-btn {
            clear: both;
            margin-top: 10px;

            .detail-btn-like {
                display: inline-block;
                cursor: pointer;
            }

            .detail-btn-heart {
                display: inline-block;
                cursor: pointer;
                margin-left: 20px;
            }
        }
    }

    .detail-anchor {
        position: fixed;
        padding: 10px;
        top: 52px;
        width: 200px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        background: #fff;

        .detail-anchor-title {
            font-size: 16px;
            color: #000;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .detail-anchor-1 {
            padding-left: 7px;
        }

        .detail-anchor-2 {
            padding-left: 22px;
        }

        .detail-anchor-3 {
            padding-left: 37px;
        }

        .detail-anchor-4 {
            padding-left: 52px;
        }

        .detail-anchor-5 {
            padding-left: 67px;
        }
    }
}