.lightDark {
    position: fixed;
    top: 60px;
    left: 10px;
    z-index: 998;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 25px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    transition: all .3s linear;
}