.musicPlay {
    position: fixed;
    top: 5px;
    left: 10px;
    width: 40px;
    height: 40px;
    z-index: 999;
    border-radius: 5px;
    overflow: hidden;
    transition: all .2s ease-in-out;
    cursor: pointer;

    .musicPlay-mask {
        display: block;
        position: absolute;
        border-radius: 5px;
        width: 40px;
        height: 40px;
        z-index: 998;
        font-size: 40px;

        i {
            vertical-align: top;
        }
    }

    &:hover {
        width: 320px;
        height: 70px;
        background: rgba(19, 5, 25, 0.87);

        .musicPlay-mask {
            display: none;
            text-align: center;
            line-height: 30px;
        }

        .musicPlay-img {
            opacity: 1;

        }
    }

    .musicPlay-img {
        display: inline-block;
        vertical-align: middle;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        overflow: hidden;
        background: rgba(19, 5, 25, 0.87);
        opacity: 0;
        cursor: default;
        position: relative;

        img {
            width: 70px;
            height: 70px;
            background: rgba(19, 5, 25, 0.87);
            transition: all .3s linear;
        }

        .music-img-before {
            position: absolute;
            left: 0;
            transform: rotate(180deg);
            top: 50%;
            margin-top: -17.5px;
            height: 35px;
            line-height: 35px;
            background: rgba(22, 26, 23, 0.7);
            transition: all .3s linear;
            opacity: 0;
            cursor: pointer;
        }

        .music-img-next {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -17.5px;
            height: 35px;
            line-height: 35px;
            background: rgba(22, 26, 23, 0.7);
            opacity: 0;
            transition: all .3s linear;
            cursor: pointer;
        }

        &:hover {
            .music-img-before {
                opacity: 1;
            }

            .music-img-next {
                opacity: 1;
            }
        }
    }

    .musicPlay-wrap {
        display: inline-block;
        width: 250px;
        overflow: hidden;
        vertical-align: middle;
        position: relative;
        height: 100%;
        cursor: default;
        background: url('../../imgs/music-play.jpg') center;
        background-size: cover;

        .music-info {
            font-size: 14px;
            height: 20px;
            color: #ffffff;
            text-align: center;
            max-width: 250px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .music-progress {
            height: 8px;
            width: 100%;
            position: absolute;
            bottom: 0;
            background: #838b84;
            cursor: pointer;

            .music-progress-bar {
                background: #6646a1;
                height: 100%;
                width: 0;
            }
        }

        .music-time-now {
            position: absolute;
            color: #ffffff;
            font-size: 12px;
            line-height: 12px;
            left: 5px;
            bottom: 8px;
        }

        .music-time-all {
            position: absolute;
            color: #ffffff;
            font-size: 12px;
            line-height: 12px;
            right: 5px;
            bottom: 8px;
        }

        .music-btn {
            text-align: center;
            margin-top: 5px;

            .music-play {
                color: #ffffff;
                font-size: 20px;
                cursor: pointer;
                position: relative;
            }

            .music-search {
                color: #ffffff;
                font-size: 20px;
                cursor: pointer;
                margin-left: 10px;
            }

            .music-sound {
                color: #ffffff;
                font-size: 20px;
                cursor: pointer;
                margin-right: 10px;
                position: relative;

                .music-sound-change {
                    position: absolute;
                    width: 20px;
                    height: 26px;
                    z-index: 500;
                    top: 0;
                    left: 0;
                }

                .music-sound-mask {
                    display: none;
                    width: 80px;
                    height: 20px;
                    width: 50px;
                    position: absolute;
                    cursor: default;
                    z-index: 499;
                    top: 50%;
                    margin-top: -10px;
                    right: 100%;
                }

                .music-sound-progress {
                    display: none;
                    height: 8px;
                    width: 45px;
                    position: absolute;
                    background: #838b84;
                    cursor: pointer;
                    z-index: 500;
                    top: 50%;
                    margin-top: -3px;
                    right: 25px;

                    .music-sound-progress-bar {
                        background: #6646a1;
                        height: 100%;
                    }
                }

                &:hover {
                    .music-sound-progress {
                        display: block;
                    }

                    .music-sound-mask {
                        display: block;
                    }
                }
            }

            .music-type {
                color: #ffffff;
                font-size: 20px;
                cursor: pointer;
                margin-right: 10px;
            }

            .music-list {
                color: #ffffff;
                font-size: 20px;
                cursor: pointer;
                margin-left: 10px;
            }
        }
    }

    .musicPlay-audio {
        width: 200px;
        height: 50px;
    }
}

.muscPlayHover {
    width: 320px;
    height: 70px;
    background: rgba(19, 5, 25, 0.87);

    .musicPlay-mask {
        display: none;
        text-align: center;
        line-height: 30px;
    }

    .musicPlay-img {
        opacity: 1;
    }
}

.music-search-box {
    .ant-popover-inner {
        background: rgba(19, 5, 25, 0.87);
    }

    .ant-popover-arrow {
        border-bottom-color: rgba(19, 5, 25, 0.87) !important;
        border-left-color: rgba(19, 5, 25, 0.87) !important;
    }

    .music-search-div {

        input {
            background: rgba(19, 5, 25, 0.87);
            color: #fff;
        }

        .ant-skeleton-paragraph {
            margin-bottom: 0;
        }

        .ant-skeleton-paragraph {
            margin-bottom: 0;
            margin-top: 10px;

            li {
                height: 20px;
                line-height: 20px;
                margin: 5px 0;
            }
        }

        ul {
            width: 100%;
            margin-bottom: 0;
            margin-top: 10px;

            .search-music-list {
                width: 100%;
                height: 25px;
                line-height: 25px;
                border-bottom: 1px solid #e9e9e9;
                color: #7f8c8d;
                cursor: pointer;

                &:hover {
                    background: #efefef;
                }

                .search-music-name {
                    font-size: 14px;
                    float: left;
                    max-width: 500px;
                    margin-right: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .search-music-author {
                    font-size: 14px;
                    float: right;
                    max-width: 100px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }

            .ant-empty-description {
                color: #7f8c8d;
            }
        }
        .search-music-list-btn {
            padding-top: 10px;

            .search-music-list-btn-before {
                height: 20px;
                font-size: 12px;
            }
            .search-music-list-btn-next {
                height: 20px;
                font-size: 12px;
                float: right;
            }
        }
    }
}

.music-list-box {
    .ant-popover-inner-content {
        padding: 10px;
    }

    .music-list-div {

        ul {
            width: 100%;
            margin: 0;
            max-height: 250px;
            overflow-y: auto;

            .music-list-list {
                width: 100%;
                height: 25px;
                line-height: 25px;
                border-bottom: 1px solid #e9e9e9;
                color: #7f8c8d;
                cursor: pointer;
                padding: 0 5px;

                &:hover {
                    background: #efefef;
                }

                .music-list-name {
                    font-size: 14px;
                    float: left;
                    max-width: 500px;
                    margin-right: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .music-list-author {
                    font-size: 14px;
                    float: right;
                    max-width: 100px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .music-list-btn {
                    padding: 0 5px;
                    font-size: 14px;
                    float: right;
                    margin-left: 5px;
                }
            }
        }
    }
}