.musicPlay {
    position: fixed;
    bottom: 0;
    z-index: 20;
    height: 50px;
    background: white;
    width: 100%;
    left: 0;
    height: 0;
    // height: 72px;
    transition: all .2s ease-in-out;

    .musicPlay-hover {
        position: absolute;
        font-size: 50px;
        height: 50px;
        width: 50px;
        line-height: 50px;
        top: -50px;
        left: 50%;
        margin-left: -25px;
        cursor: pointer;
    }

    .musicPlay-box {
        position: absolute;
        bottom: 0;
        display: flex;
        width: 100%;
        height: 0;
        // height: 70px;
        overflow: hidden;
        text-align: center;
        line-height: 70px;
        justify-content: center;
        transition: all .2s ease-in-out;

        .pointer {
            cursor: pointer;
        }

        .musicPlay-img {
            display: flex;
            height: 70px;
            width: 250px;

            .musicPlay-info {
                display: inline-block;
                height: 70px;
                padding: 0 10px;
                width: 180px;

                .musicPlay-title {
                    height: 35px;
                    width: 100%;
                    padding-top: 10px;
                    line-height: 35px;
                    font-size: 14px;
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .musicPlay-text {
                    height: 35px;
                    width: 100%;
                    line-height: 25px;
                    font-size: 12px;
                    padding-bottom: 10px;
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }

        .musicPlay-btn {
            display: flex;

            .musicPlay-left {
                display: inline-block;
                font-size: 40px;
                height: 70px;
                line-height: 70px;
            }

            .musicPlay-center {
                display: inline-block;
                font-size: 60px;
                height: 70px;
                line-height: 70px;
            }

            .musicPlay-right {
                display: inline-block;
                font-size: 40px;
                height: 70px;
                line-height: 70px;
            }
        }

        .musicPlay-more {
            display: flex;
            width: 250px;
            justify-content: flex-end;

            .musicPlay-more-btn {
                display: inline-block;
                font-size: 25px;
                height: 70px;
                width: 30px;
                line-height: 70px;
                text-align: right;
            }

            .musicPlay-more-btn-shenyin {
                width: 80px;
                position: relative;
                text-align: left;

                .music-sound-progress {
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    margin-top: -4px;
                    left: 28px;
                    height: 8px;
                    width: 45px;
                    background: #f2f2f2;
                    cursor: pointer;

                    .music-sound-progress-bar {
                        height: 100%;
                        background: #ff410f;
                    }
                }
            }
        }
    }

    .musicPlay-timeBar {
        position: absolute;
        width: 640px;
        top: 0;
        left: 50%;
        margin-left: -320px;
        height: 2px;
        overflow: hidden;
        background: #f2f2f2;
        z-index: 21;

        .musicPlay-span {
            height: 100%;
            width: 50%;
            border-radius: 1px;
            background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(20%, #ff410f));
            background: -o-linear-gradient(left, transparent, #ff410f 20%);
            background: linear-gradient(90deg, transparent, #ff410f 20%);
        }

        .musicPlay-timeBox {
            position: absolute;
            top: -9px;
            left: 640px;
            margin-left: -45px;
            height: 20px;
            width: 90px;
            line-height: 20px;
            border-radius: 10px;
            font-size: 12px;
            color: #fff;
            background-color: #000;
            opacity: .8;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
            text-align: center;
            white-space: nowrap;
            cursor: pointer;
        }
    }

    .musicPlay-list-box {
        width: 400px;
        height: 450px;
        background: #fff;
        opacity: 1;
        position: absolute;
        bottom: 72px;
        left: 50%;
        margin-left: -80px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, .1);
        transition: all .2s ease-in-out;
        padding: 5px;

        .music-search-div {

            ul {
                width: 100%;
                margin-bottom: 0;
                margin-top: 10px;

                .search-music-list {
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    color: #7f8c8d;
                    cursor: pointer;
                    padding: 0 5px;

                    &:hover {
                        background: #efefef;
                    }

                    .search-music-name {
                        font-size: 14px;
                        float: left;
                        max-width: 280px;
                        margin-right: 20px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .search-music-author {
                        font-size: 14px;
                        float: right;
                        max-width: 80px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }

                .ant-empty-description {
                    color: #7f8c8d;
                }
            }

            .search-music-list-btn {
                padding-top: 10px;

                .search-music-list-btn-before {
                    height: 30px;
                    font-size: 12px;
                }

                .search-music-list-btn-next {
                    height: 30px;
                    font-size: 12px;
                    float: right;
                }
            }
        }

        .music-list-div {
            height: 390px;

            ul {
                width: 100%;
                margin: 0;
                height: 100%;
                overflow-y: auto;

                .music-list-list {
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    border-bottom: 1px solid #e9e9e9;
                    color: #7f8c8d;
                    cursor: pointer;
                    padding: 0 5px;

                    &:hover {
                        background: #efefef;
                    }

                    .music-list-name {
                        font-size: 14px;
                        float: left;
                        max-width: 230px;
                        margin-right: 20px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .music-list-author {
                        font-size: 14px;
                        float: right;
                        max-width: 80px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .music-list-btn {
                        padding: 0 5px;
                        font-size: 14px;
                        float: right;
                        margin-left: 5px;
                    }
                }
            }
        }

        .musicPlay-list-tab {
            height: 50px;
            line-height: 50px;
        }

        .musicPlay-list-search,
        .musicPlay-list-all {
            display: inline-block;
            height: 100%;
            font-size: 14px;
            margin: 0 10px;
            cursor: pointer;
        }

        .musicPlay-list-close {
            font-size: 30px;
            float: right;
            margin-right: 10px;
            line-height: 40px;
            text-align: center;
            margin-top: 5px;
            height: 40px;
            width: 40px;
            cursor: pointer;
        }
    }

    .musicPlay-list-box-none {
        z-index: -1;
        bottom: -450px;
        opacity: 0;
    }

    .musicPlayMask {
        position: absolute;
        height: 50px;
        left: 0;
        right: 0;
        top: -50px;
        display: none;
    }

    &:hover {
        height: 72px;

        .musicPlay-hover {
            width: 100%;
        }

        .musicPlay-box {
            height: 70px;
        }

        .musicPlay-timeBar {
            overflow: unset;
        }

        .musicPlayMask {
            display: block;
        }
    }
}

.musicPlay-hover {
    height: 72px;

    .musicPlay-hover {
        width: 100%;
    }

    .musicPlay-box {
        height: 70px;
    }

    .musicPlay-timeBar {
        overflow: unset;
    }

    .musicPlayMask {
        display: block;
    }
}